= simple_form_for(@ingestion) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :dishes, :collection => Dish.all
    = f.input :name

  .form-actions
    = f.button :submit, :class=>"btn btn-primary"
