h1 Dishes
br
.container-fluid
  table.table-striped.table-wrapper-scroll {width="100%"}
    thead
      tr
        th Name
        th Weight
        th Calorie value
        th Proteins
        th Carbohydrates
        th Fats
        th
        th
        th

    tbody
      - @dishes.each do |dish|
        tr
          td = dish.name
          td = dish.weight
          td = dish.calorie_value
          td = dish.proteins
          td = dish.carbohydrates
          td = dish.fats
          td = link_to '<button class="btn btn-info">Show</button>'.html_safe, dish
          td = link_to '<button class="btn btn-secondary">Edit</button>'.html_safe, edit_dish_path(dish)
          td = link_to '<button class="btn btn-danger">Destroy</button>'.html_safe, dish, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to '<button class="btn btn-primary">New dish</button>'.html_safe, new_dish_path
