= form_for @ingestion do |f|
  - if @ingestion.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ingestion.errors.count, "error")} prohibited this ingestion from being saved:"
      ul
        - @ingestion.errors.full_messages.each do |message|
          li = message

  .form-group.row
    = f.label :user, class: "col-md-4 col-form-label text-md-right"
    .col-md-6
      = f.text_field :user, :required => true, class: 'form-control'
  .form-group.row
    = f.label :dish, class: "col-md-4 col-form-label text-md-right"
    .col-md-6
      = f.text_field :dish, :required => true, class: 'form-control'
  .form-group.row
    .actions = f.submit
    button.btn.btn-default type="submit" Create Ingestion
  .form-group.row
    = link_to '<button type="button" class="btn btn-default">Back</button>'.html_safe, :back
