  = form_for @ingestion do |f|
    - if @ingestion.errors.any?
      #error_explanation
        h2 = "#{pluralize(@ingestion.errors.count, 'error')} prohibited this ingestion from being saved:"
        ul
          - @ingestion.errors.full_messages.each do |message|
            li = message

    .form-group.row
      = f.label :name, class: 'col-md-4 col-form-label text-md-right'
      .col-md-6
        = f.text_field :name, :required => true, class: 'form-control'
    .form-group.row
      = f.label :time, class: 'col-md-4 col-form-label text-md-right'
      .col-md-6
        = f.datetime_select :time, :required => true, class: 'form-control'
    .form-group.row
      = f.label :dishes, class: 'col-md-4 col-form-label text-md-right'
      .col-md-6
        = f.collection_select(:dish_ids, Dish.all, :id, :name, {include_hidden: false}, {:multiple => true, :class => 'form-control'})
    .form-group.row
      .actions = f.submit class: 'btn btn-default'
      = link_to "<button type='button' class='btn btn-default'>Back</button>".html_safe, ingestions_path
