.container
  .row
    .col-md-12
      h2[style="text-align: center;"]
        | Listing ingestions

.table-responsive
table#mytable.table.table-bordered.table-striped.table-hover[style="width:120%;text-align: center;"]
  thead
    tr
      th User
      th Dish
      th Name

  tbody
    - @ingestions.each do |ingestion|
      - if ingestion.user== current_user
        tr
          td = ingestion.user
          td = ingestion.dish.name
          td = ingestion.name
          td = link_to 'Show', ingestion
          td = link_to 'Edit', edit_ingestion_path(ingestion)
          td = link_to 'Destroy', ingestion, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Ingestion', new_ingestion_path
