.container
  .row
    .col-md-12
      h2[style='text-align: center;']
        | Listing ingestions

.table-responsive
table#mytable.table.table-bordered.table-striped.table-hover[style='text-align: center;']
  thead
    tr
      th User
      th Name
      th Time
      th Dish
      th
      th

  tbody
    - @ingestions.each do |ingestion|
      - if ingestion.user == current_user
        tr
          td = full_name
          td = ingestion.name
          td = ingestion.time
          td = options_from_collection_for_select(ingestion.dishes, 'id', 'name')
          td = link_to 'Show', ingestion
          td = link_to 'Edit', edit_ingestion_path(ingestion)
          td = link_to 'Destroy', ingestion, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Ingestion', new_ingestion_path
