.container
  .row
    .col-12
      .card
        .card-header
          h3
            | Name: 
            =@ingestion.name
        .card-body
          .form-group.row
            .col-sm-3.col-md-2.col-5 User:
            .col-sm-7.col-xs-6 =full_name
          .form-group.row
            .col-sm-3.col-md-2.col-5 Dishes:
            .col-sm-7.col-xs-6 =options_from_collection_for_select(@ingestion.dishes, 'id', 'name')
          .form-group.row
           .col-sm-3.col-md-2.col-5 Time:
           .col-sm-7.col-xs-6 =@ingestion.time

        = link_to '<button type="button">Edit</button>'.html_safe, edit_ingestion_path(@ingestion)
        = link_to '<button type="button">Back</button>'.html_safe, ingestions_path
