h1 Listing dishes

table
  thead
    tr
      th Name
      th Weight
      th Calorie value
      th Proteins
      th Carbohydrates
      th Fats
      th
      th
      th

  tbody
    - @dishes.each do |dish|
      tr
        td = dish.name
        td = dish.weight
        td = dish.calorie_value
        td = dish.proteins
        td = dish.carbohydrates
        td = dish.fats
        td = link_to 'Show', dish
        td = link_to 'Edit', edit_dish_path(dish)
        td = link_to 'Destroy', dish, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Dish', new_dish_path
