p#notice = notice

p
  strong Name:
  = @dish.name
p
  strong Weight:
  = @dish.weight
p
  strong Calorie:
  = @dish.calorie_value
  
= pie_chart [["Proteins", @dish.proteins], ["Carbohydrates", @dish.carbohydrates], ["Fats", @dish.fats]]



=> link_to 'Edit', edit_dish_path(@dish)
'|
=< link_to 'Back', dishes_path
