.cotainer
  .row.justify-content-center
    .col-md-8
      .card
        .card-header
          | Edit profile
        .card-body
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .form-group.row
              = f.label :firstname, 'First Name', class: 'col-md-4 col-form-label text-md-right'
              .col-md-6
                = f.text_field :firstname,placeholder: 'New First Name', autofocus: true, class: 'form-control'
            .form-group.row
              = f.label :lastname, 'Last Name', class: 'col-md-4 col-form-label text-md-right'
              .col-md-6
                = f.text_field :lastname,placeholder: 'New Last Name', autofocus: true, class: 'form-control'
            .form-group.row
              = f.label :age, 'Your Age', class: 'col-md-4 col-form-label text-md-right'
              .col-md-6
                = f.number_field :age, min: '1', placeholder: 'New Age', autofocus: true, class: 'form-control'
            .form-group.row
              = f.label :weight, 'Your Weight', class: 'col-md-4 col-form-label text-md-right'
              .col-md-6
                = f.number_field :weight, min: '10', placeholder: 'Please write your weight in kilograms', autofocus: true, class: 'form-control'
            .form-group.row
              = f.label :height, 'Your Height', class: 'col-md-4 col-form-label text-md-right'
              .col-md-6
                = f.number_field :height, min: '50', placeholder: 'Please write your height in centimetres', autofocus: true, class: 'form-control'
            .form-group.row
              = f.label :email, 'Email', class: 'col-md-4 col-form-label text-md-right'
              .col-md-6
                = f.email_field :email, autofocus: true, placeholder: 'Add new email adress.', autocomplete: 'email', class: 'form-control'
            .form-group.row
              = f.label :password, class: 'col-md-4 col-form-label text-md-right'
              .col-md-6
                = f.password_field :password, placeholder: 'Set a new password.', autocomplete: 'current-password', class: 'form-control'
                - if @minimum_password_length
                  small.form-text.text-muted= t('devise.shared.minimum_password_length', count: @minimum_password_length)
            .form-group.row
              = f.label :password_confirmation, class: 'col-md-4 col-form-label text-md-right'
              .col-md-6
                = f.password_field :password_confirmation, placeholder: 'A new password confirmation.', autocomplete: 'current-password', class: 'form-control'
            .form-group.row
              = f.label :current_password, class: 'col-md-4 col-form-label text-md-right'
              .col-md-6
                = f.password_field :current_password, :required => true, placeholder: 'Input your password to confirm changes.', autocomplete: 'current-password', class: 'form-control'
            .col-md-6.offset-md-4
              = f.submit t('.update'), class: 'btn btn-lg btn-primary btn-block'
          = link_to t('.back'), :back
          p
            = t('.unhappy')
            | ? #{link_to t('.cancel_my_account'), user_registration_path, data: { confirm: t('.are_you_sure') }, method: :delete}.
