p#notice = notice
div class="card mx-auto" style="width: 18rem;"
  div class="card-body"
    h5 class="card-title"
      strong User:
      = @ingestion.user
    ul class="list-group list-group-flush"
      li class="list-group-item"
        strong Dishes:
        = options_from_collection_for_select(@ingestion.dishes, 'id', 'name')
      li class="list-group-item"
        strong Name:
        = @ingestion.name
        li class="list-group-item"
          = link_to 'Edit', edit_ingestion_path(@ingestion), :class => "card-link"
          = link_to 'Back', ingestions_path, :class => "card-link"




