.container
  h2
    | Log in
  = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.password_field :password, autocomplete: "current-password"
    .actions
      = f.submit "Log in"
  br
  = render "devise/shared/links"
