= simple_form_for(@dish) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name, required: true
    = f.input :weight, required: true
    = f.input :calorie_value, required: true
    = f.input :proteins, required: true
    = f.input :carbohydrates, required: true
    = f.input :fats, required: true

  .form-actions
    = f.button :submit, :class=>"btn btn-primary"
